   @font-face {
    font-family: Manrope; 
    src: url(fonts/Manrope-Regular.ttf); 
   }
   P {
    font-family: Manrope;
   }
      @font-face {
    font-family: larsseit; 
    src: url(fonts/larsseit.ttf); 
   }
   P {
    font-family: Manrope;
   }
body
{
margin:0px;
    overflow-x: hidden;
}
html::-webkit-scrollbar {
background-color: #eaeaea;
    width: 10px;
}
html::-webkit-scrollbar-thumb {
    width: 8px;
    background-color: #898989;;
    width: 8px;
 border-radius: 3px;
}
.menu-item {
    display: flex;
    font-size: 14px;
    padding: 0 16px;
    font-weight: 500;
}
.menu
{
display:flex;
}
.me {
    margin: auto;
    font-family: manrope;
}
a{
    color: inherit;
    text-decoration: inherit;
}
.hd {
    height: 44px;
    padding: 14px 0px;
    display: flex;
}
.wr{
max-width:930px;
margin:auto;
}
.wrm{
max-width:1080px;
margin:auto;
}
.ti {
    float: right;
    font-size: 14px;
    width: 147px;
    height: 40px;
    border-radius: 10px;
    background: #457CA1;
    color: white;
    text-align: center;
    line-height: 40px;
    font-family: 'Manrope';
}
.im {
    width: 265px;
    height: 265px;
    position: absolute;
    right: -132px;
    top: -132px;
    animation: rotation 25s infinite linear;
    fill: #898989;
}
@keyframes rotation {
	0% {
		transform:rotate(0deg);
	}
	100% {
		transform:rotate(360deg);
	}
}

.ima{
position:relative;
height: 528px;
z-index: 5;
}
.imt {
    font-size: 7.5px;
    font-family: 'larsseit';
}
.za{

color:#2b2b2b;
font-size:30px;
height: 114px;
width: 853px;
padding: 49px 0 44px 0;
font-family: larsseit;
}
.ap {
    width: 226px;
    height: 59px;
    background: #27AE60;
    border-radius: 10px;
    margin: 43px auto;
    color: white;
    line-height: 59px;
    text-align: center;
    font-size: 18px;
     font-family: 'Manrope';
}
.s1{
background: radial-gradient(101.45% 317.58% at 35.23% 34.06%, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%), linear-gradient(233.69deg, #CDD2FF -4.96%, #EBFAFB 33.37%, #E8EFFE 65.36%);
height: 881px;
}
.s2 {
    margin: 90px auto 0 auto;
}
.za2{
height: 57px;
font-family: Larsseit;
font-size: 30px;
line-height: 57px;
letter-spacing: 0.2px;
color: #2B2B2B;
}
.tx {
    font-family: Larsseit;
    font-size: 16px;
    line-height: 30px;
    color: #2B2B2B;
    width: 590px;
    margin: 25px 170px 0 0;
}
.sg{
width:410px;
}
.sbd {
    display: flex;
    margin-top: 33px;
}

.sgi {
    background: #457CA1;
    box-shadow: 0px -8px 94px rgba(124, 128, 135, 0.264748);
    border-radius: 10px;
    width: 70px;
    height: 70px;
    text-align: center;
    line-height: 94px;
}
.sgz{
    margin:40px 0 20px 0;
    font-size: 20px;
    line-height: 34px;
    color: #1D293F;
    font-family: 'larsseit';
}
.sgt {
    height: 130px;
    display: flex;
    
}
.sgtt {
width: 250px;
font-family: 'larsseit';
font-size: 14px;
line-height: 25px;
color: #8D8D8D;
}
.fe {
    margin: 116px auto 0 auto;
    width: 1070px;
    height: 463px;
    background-size: contain;
}
.s3 {
    display: flex;
    margin: 68px auto 180px auto;
}
.ttz {
    width: 240px;
    height: 32px;
    font-family: Larsseit;
    font-size: 20px;
    line-height: 32px;
    color: #18191F;
    margin: 33px auto 12px auto;
}
.tt {
    width: 240px;
    font-family: Manrope;
    font-size: 14px;
    line-height: 25px;
    margin: auto;
}
.tl{
width: 240px;
font-family: Manrope;
font-weight: bold;
font-size: 12px;
line-height: 16px;
color: #00688B;
margin: 12px auto;
}
.tl svg{
margin-left:5px;
}
.sb {
    width: 290px;
    height: 330px;
    background: #F2F6FC;
    border-radius: 10px;
}
.sm{
    margin: 0px 32px;
    }
.tim {
    width: 290px;
    height: 140px;
    border-radius: 10px 10px 0px 0px;
    background-size: cover;
}
.s4{

}
.ss1{
height: 443px;
background: #1D293F;
}
.ai {
    height: 128px;
    width: 340px;
    font-family: Larsseit;
    font-size: 40px;
    line-height: 47px;
    text-align: center;
    letter-spacing: -1px;
    color: #FFFFFF;
    padding: 71px 0 21px 0;
    margin: auto;
}
.at{
    height: 56px;
    width:512px;
font-family: Larsseit;
font-size: 16px;
line-height: 28px;
text-align: center;
color: #FFFFFF;
margin:auto;
padding: 0 0 47px 0;
}
.ab{
height: 65px;
width: 235px;
font-family: Manrope;
font-weight: bold;
font-size: 16px;
line-height: 65px;
text-align: center;
color: #FFFFFF;
background: #27AE60;
border-radius: 5px;
margin:auto;
}
.s5{
    padding:170px 0 0 0;
    background: radial-gradient(101.45% 317.58% at 35.23% 34.06%, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%), linear-gradient(233.69deg, #CDD2FF -4.96%, #EBFAFB 33.37%, #E8EFFE 65.36%);
}
.co1 {
    height: 653px;
    background-repeat: no-repeat;
    width:630px;
    margin:0 0 130px 0;
    position: relative;
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 100%);
}
.inc {
    top:307px;
    left:158px;
    width: 427px;
    height: 240px;
    position: absolute;
    background: #FFFFFF;
    box-shadow: 0px 32px 84px rgba(14, 86, 124, 0.16);
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 100%);
}
.int {
    font-size: 14px;
    font-family: Larsseit;
line-height: 25px;
color: #8D8D8D;
margin:40px;
width: 227px;
height:153px;
clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 100%);
}
.ins {
position: absolute;
    top: 0;
    right: 0;
}
.co2{

width:420px;
}
.cos{
margin:77px 0 0 0;
font-family: Larsseit;
color: #F2C94C;
}
.coz{
margin:27px 0 0 0;
font-size: 41px;
font-family: Larsseit;
color: #2B2B2B;
line-height: 57px;
letter-spacing: 0.2px;
}
.cot{
    margin:46px 0 0 0;
font-family: Larsseit;
font-size: 18px;
color: #2B2B2B;
line-height: 32px;
}
.c3{
width: 697px;
}
.c4 {
    margin:200px 0 0 0;
    width: 513px;
    background-repeat: no-repeat;
}
.soz{
    margin: 99px 0 0 0;
font-family: Larsseit;
font-size: 41px;
line-height: 57px;
letter-spacing: 0.2px;
color: #2B2B2B;
}
.sot{
    margin: 42px 0 0 0;
font-family: Larsseit;
font-size: 18px;
line-height: 34px;
color: #2B2B2B;
}
.soi{
margin:78px 0 0 0;
}
.apl{
    width: 196px;
height:61px;
background: #457CA1;
border-radius: 5px;
margin: 0 17px 0 0;
}

.apl svg{
margin:16px 20px;
}
.apl img {
    margin: 7px 15px;
    float: left;
}
.aplz{
font-family: Larsseit;
font-size: 12px;

color: #E9F7FE;
margin:0;
}
.apltt{
font-family: Larsseit;
font-weight: bold;
font-size: 16px;

color: #FFFFFF;
margin:0;
}
.aplt{
line-height: 20px;
    padding: 10px 0;
    width: 100%;
    }
    .gog{
background: #FFFFFF;
border: 2px solid #E2E4E8;
}
.gogz{
font-family: Larsseit;
font-weight: bold;
font-size: 16px;
color: #1D293F;
}
.gogt{
font-family: Larsseit;
font-size: 12px;
color: #7C8087;
}
.ss2
{
margin-bottom:160px;
}
.s6 {
    background: #F2F6FC;
    padding: 74px 0px;
}
.s6 .wr{
background: #FFFFFF;
box-shadow: 0px -8px 94px rgba(124, 128, 135, 0.264748);
border-radius: 10px;
margin:auto;
}
.fr {
    height: 804px;
    width: 607px;
    background-repeat: no-repeat;
    margin: 0 57px 0 0;
    border-radius: 10px 0 0 10px;
}
.fl{
    width: 607px;
     height: 804px;
}
.flz{
font-family: Larsseit;
font-weight: bold;
font-size: 30px;
line-height: 30px;
color: #000000;
margin: 98px 0 13px 0;
}
.flt{
font-family: Larsseit;
font-size: 18px;
color: #8692A6;
margin: 0 0 42px 0;
}
.fri{
width:573px;
background-repeat: no-repeat;
}
.s7{
padding:87px 0 0 0;
height: 533px;
background: #1D293F;
}

.fc1{
margin:0 200px 0 0;
}
.fcr1{
font-family: Larsseit;
font-size: 16px;
line-height: 28px;
color: #8C97AC;
width:280px;
margin:38px 0 0 0;
}
.fcr2{
background: #27AE60;
border-radius: 5px;
width:156px;
height:45px;
margin:38px 0 0 0;
font-family: Larsseit;
font-weight: bold;
font-size: 13px;
line-height: 45px;
text-align: center;
color: #FFFFFF;
}
.fcr3{
font-family: Larsseit;
font-size: 18px;
line-height: 32px;
color: #8C97AC;
margin:17px 0 16px 0;
}
.fcr4{
font-family: Larsseit;
font-size: 16px;
line-height: 42px;
color: #E9F7FE;
}
.fc2{
margin: 0 51px 0 0
}
.fc3{

}
.fc4{

}
.ff{
border: 1px solid #384761;
margin: 90px auto 21px auto;
}
.cop{
font-family: Larsseit;
font-size: 13px;
line-height: 28px;
color: #8C97AC;
}
input{
margin: 10px 0 17px 0;
width: 421px;
height: 64px;
background: #FFFFFF;
border: 1px solid #457CA1;
box-sizing: border-box;
box-shadow: 0px 4px 10px 3px rgba(0, 0, 0, 0.11);
border-radius: 6px;
}
form p{
font-family: Larsseit;
font-size: 16px;
line-height: 20px;
color: #696F79;
}





.df{
display:flex;
}
.ma{
margin:auto;
}

.aa{

}
.ab
{
font-family: Larsseit;
font-size: 20px;
line-height: 27px;
letter-spacing: 0.2px;
color: #2B2B2B;
}
.ac
{

}
.ad
{

}
.ae
{

}
.af
{

}
.aj
{

}
.ah
{

}
.ai
{

}