 @font-face {
    font-family: Manrope; 
    src: url(fonts/Manrope-Regular.ttf); 
   }
      @font-face {
    font-family: Manropeb; 
    src: url(fonts/Manropebold.ttf); 
   }

      @font-face {
    font-family: larsseit; 
    src: url(fonts/larsseit.ttf); 
   }
   @font-face {
    font-family: larsseitb; 
    src: url(fonts/larsseitbold.ttf); 
   }
   body{
   margin: 0px;
   }
   a:-webkit-any-link {
    color: inherit;
    text-decoration: none;
}
ul {
    display: block;
    margin-block-start: 0em;
    margin-block-end: 0em;

    padding-inline-start: 0px;
}
.checkb {
    float: left;
    margin-right: 10px;
    border: 2px outset #d0d0d0;
    border-radius: 50%;
    margin: -2px 10px 0 0;
    height: 19px;
    width: 19px;
}
#check {
    background: url(https://ods.pp.ua/wp-content/themes/jjj/img/ci.png);
}
.x{
position: fixed;
    left: 20px;
    top: 10px;
    background: white;
    padding: 5px;
}
.mmtt{
margin: 35px 0;
}
.bbb{
max-width: 100%;
    overflow: hidden;}
.menu-item{

width: 200px;
    margin: auto;
    padding: 0;
    border-bottom: 1px solid #e1e9ef;

}
.aaa {
    max-width: 700px;
    width: 100%;
    position: relative;
    overflow: hidden;
    padding: 60px 0 0 0;
}
.bttn{
text-align: center;
    margin: 30px 10px;

}
.ahhh {
    position: absolute;
    left: 211px;
    margin: -319px 0 0 0;
}
.aam{
	text-align: center;
	position: fixed;
    z-index: -1;
    background: white;
    width: 100%;
    height: calc(100vh - 50px);
    top: 50px;
    opacity: 0;
    transition: all .3s;
}
.aam li {
    list-style-type: none;
    font-family: Manrope;
    font-weight: 500;
    font-size: 14px;
    line-height: 45px;
    color: #8692A6;
}
.mmi {
    height: 20px;
    width: 30px;
    float: left;
    padding: 10px;
}
.mmt {
    float: right;
    line-height: 43px;
    font-family: Manropeb;
font-size: 16px;
text-align: center;
font-feature-settings: 'liga' off;
color: #2B2B2B;
}
.im {
    width: 163px;
    height: 163px;
    position: absolute;
    right: -80px;
    top: 77px;
    animation: rotation 25s infinite linear;
    z-index: 9;
}
@keyframes rotation {
	0% {
		transform:rotate(0deg);
	}
	100% {
		transform:rotate(360deg);
	}
}
.c1{
	        background: radial-gradient(101.45% 317.58% at 35.23% 34.06%, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%), linear-gradient(233.69deg, #CDD2FF -4.96%, #EBFAFB 33.37%, #E8EFFE 65.36%);
            padding: 0 0 5px 0;
}
.c2 {
    margin: 33px 10px;
}
.aa {
    height: 50px;
    text-align: center;
    padding: 5px 10px;
    box-shadow: 0px -20px 20px 14px #000000bf;
    position: fixed;
    width: calc(100% - 20px);
    z-index: 9999999999999;
    background: white;
}
.mpp{
    font-size: 25px;
    margin: 15px 0px;
}
.ab {
    font-family: Larsseit;
    font-size: 20px;
    line-height: 27px;
    letter-spacing: 0.2px;
    color: #2B2B2B;
    padding: 105px 10px 0 10px;
}

.ac {
    background-size: contain;
    width: calc(100% - 20px);
    background-repeat: no-repeat;
    height: 240px;
    margin: 20px 10px;
}
.ad {
    width: 179px;
    height: 41px;
    background: #27AE60;
    border-radius: 5px;
    margin: 25px auto 29px auto;
    color: white;
    line-height: 40px;
    text-align: center;
    font-size: 14px;
    font-family: 'Manrope';
}
.ae {
    font-family: Larsseit;
    font-size: 20px;
    line-height: 26px;
    letter-spacing: 0.2px;
    color: #2B2B2B;
    display: flex;
    margin: 10px;
}
.aee {
    background: #457CA1;
    box-shadow: 0px -8px 94px rgba(124, 128, 135, 0.264748);
    border-radius: 10px;
    width: 70px;
    height: 70px;
    text-align: center;
    line-height: 75px;
    margin: 0 10px;
}
.aeb {
    margin: -35px 15px 0 20px;
}
.aet {
    width: calc(100% - 110px);
    margin: 0 10px;
}
.aez{
    margin: 0 0 10px;
     font-size: 16px;
}
.aett {
    font-family: Larsseit;
    font-size: 14px;
    line-height: 19px;
    color: #8D8D8D;
    margin: 10px 0;
}
.af {
    font-family: Larsseit;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 23px;
    color: #2B2B2B;
    margin: 0 10px 50px 10px;
}
.aj {
    width: calc(100% - 20px);
    margin: 0 10px;
}
.ah
{
    max-width: 80%;
    margin: 50px 0 0 10px;
}
.ahh{
    margin: -203px 0 0 -45px;
    }
.inp {
    margin: 10px 0 17px 0;
    width: calc(100% - 22px);
    height: 55px;
    background: #FFFFFF;
    border: 1px solid #8692A6;
    box-sizing: border-box;
    border-radius: 6px;
    outline: none;
    padding: 0 0 0 22px;
}
form p {
    font-family: Larsseit;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
    color: #696F79;
    margin: 0 0 6px 0;
}
.flz {
    font-family: Larsseitb;
    font-size: 30px;
    line-height: 30px;
    color: #000000;
    margin: 100px 0 20px 0;
    letter-spacing: -0.2px;
}
.flt {
    font-family: Larsseit;
    font-size: 14px;
    color: #8692A6;
    margin: 0 0 60px 0;
    line-height: 23px;
}
.ba {
    background: #1D293F;
    font-family: Larsseit;
    font-size: 24px;
    line-height: 30px;
    text-align: center;
    letter-spacing: -1px;
    color: #FFFFFF;
    padding: 0 0 57px;
}
.afi{
    width: 100%;
}
.baz {
margin: auto;
    padding: 40px 0 22px 0;
    width: 280px;
}
.bb {
    font-size: 16px;
    line-height: 26px;
    color: #FFFFFF;
    width: 270px;
    margin: auto;
}
.bv {
    margin: 0px 0 0 206px;
    width: 130px;
}

.colut{
font-family: Larsseit;
font-size: 16px;
line-height: 34px;
text-align: center;
color: #FFFFFF;
}
.colp {
    display: flex;
}
.colu {
    text-align: center;
    border-radius: 10px;
    background: transparent;
    box-shadow: inset 0px 0px 0px #141C2C;
    margin: 25px 0;
    width: 33%;
}
.colu:hover {
    background: #212c40;
    box-shadow: inset 0px 0px 14px 5px #141C2C;
    transition: all 1s;
}
.ss3 {
    background: #1d293f;
    margin: 50px 0 0 0;
}
.sb {
    width: 290px;
    height: 330px;
    background-color: #F2F6FC;
    border-radius: 10px;
    transition: all 0.5s;
    box-shadow: 0 0 0px 0px black;
    z-index: 9;
    margin-right: 10px;
}
.sb:hover .sbdh {
    background: transparent;
}
.sb:hover {
background-color: transparent;
}
.sb:hover .simg {
    margin: -100px 0 0 -100px;
    opacity: 1;
    }
 .sb:hover .tt {
    height: 215px;
    color: #fff;
}
 .sb:hover .ttz {

    color: #fff;

}
 .sb:hover .tim {
    height: 0px;
}
.tim {
    width: 290px;
    height: 140px;
    border-radius: 10px 10px 0px 0px;
    background-size: cover;
    z-index: 9;
    position: relative;
    transition: all 1s;
}
.sbdh {
    background: #f2f6fc;
    transition: all 0.5s;
    height: 190px;
    border-radius: 0 0 9px 9px;
}
.ttz {
    width: 246px;
    height: 32px;
    font-family: Larsseit;
    font-size: 20px;
    line-height: 32px;
    color: #18191F;
    padding: 22px 0 4px 0;
    margin: auto;
    transition: all 1s;
}
.tt {
    width: 250px;
    height: 75px;
    font-family: Manrope;
    font-size: 14px;
    line-height: 25px;
    margin: auto;
    color: #8D8D8D;
    transition: all 1s;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
.tl {
    width: 246px;
    font-family: 'Manropeb';
    font-size: 12px;
    line-height: 16px;
    color: #00688B;
    margin: 20px auto;
    cursor: pointer;
    transition: all 0.5s;
}
.tl svg {
    margin-left: 5px;
    fill: #00688B;
    transition: all 0.5s;
}
.fea {
    overflow: hidden;
    margin: 75px 0 0 10px;
}
.feai {
    display: flex;
    transition: all .3s;
    margin: 0 0 88px;
}

.za2im{
    position: absolute;
    margin: -22px 0px 0px 115px;
width: 100px;
    height: 25px;
}
.za2img{
margin: 14px 0px 0px -172px;
    position: absolute;
    height: 35px;
    }
.za2{
font-family: Larsseit;
font-size: 20px;
line-height: 57px;
letter-spacing: 0.2px;
color: #2B2B2B;
}
.bn {
    font-family: Manropeb;
    font-size: 13px;
    line-height: 47px;
    text-align: center;
    color: #FFFFFF;
    width: 280px;
    height: 47px;
    background: #27AE60;
    border-radius: 5px;
    margin: 49px auto 0px auto;
}



.sb:hover .tl{
color: #F2C94C
}
.tl svg{
margin-left:5px;
    fill: #00688B;
    transition: all 0.5s;
}
.sb:hover svg{
fill: #F2C94C;
margin-left:15px;
}
.s7 {
    background: #1D293F;
    width: calc(100% - 20px);
    font-family: Larsseit;
    font-size: 13px;
    line-height: 22px;
    text-align: center;
    color: #8C97AC;
    padding: 20px 10px;
}
.fc{
text-align: center;
}
.mmf{
margin: 10px;
    width: calc(100% - 20px);
}
.pop{
    opacity: 0;
    position: fixed;
}
.popo{
    opacity: 0;
    position: fixed;
}
.fl{
margin: 0 10px 50px 10px;

}
.aply {
    background: #27AE60;
    border-radius: 6px;
 
    font-family: manrope;
    font-size: 14px;
    line-height: 64px;
    text-align: center;
    color: #FFFFFF;
    height: 64px;
    cursor: pointer;
}
.fcr2 {
    background: #27AE60;
    border-radius: 5px;
    width: 156px;
    height: 45px;
    margin: 38px auto 10px auto;
    font-family: 'larsseit';
    font-size: 13px;
    line-height: 45px;
    text-align: center;
    color: #FFFFFF;
    cursor: pointer;
}
.agry {
    width: 19px;
    height: 19px;
    float: left;
    margin: 0 10px;
}
#check {
opacity: 0;
    width: 19px;
    height: 19px;
}