   @font-face {
    font-family: Manrope; 
    src: url(fonts/Manrope-Regular.ttf); 
   }
      @font-face {
    font-family: Manropeb; 
    src: url(fonts/Manropebold.ttf); 
   }

      @font-face {
    font-family: larsseit; 
    src: url(fonts/larsseit.ttf); 
   }
   @font-face {
    font-family: larsseitb; 
    src: url(fonts/larsseitbold.ttf); 
   }
html {
  scroll-behavior: smooth;
 transition: all 1s;
}
body
{
margin:0px;
    overflow-x: hidden;
}
html {
  scroll-behavior: smooth;
}
html::-webkit-scrollbar {
background-color: #eaeaea;
    width: 10px;
}
html::-webkit-scrollbar-thumb {
    width: 8px;
    background-color: #898989;;
    width: 8px;
 border-radius: 3px;
}
.colp {
    display: flex;
}
.colu {
    width: 180px;
    height: 100px;
    text-align: center;
    margin: 32px;
    padding: 40px 0;
    border-radius:10px;
    background:transparent;
    box-shadow: inset 0px 0px 0px #141C2C;
}
.colu:hover {
    background: #212c40;
    box-shadow: inset 0px 0px 14px 5px #141C2C;
    transition: all 1s;
}
.menti {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
    background: #ffffffed;
    box-shadow: 0px -10px 20px;
}
.colut{
font-family: Larsseit;
font-size: 16px;
line-height: 34px;
text-align: center;
color: #FFFFFF;
}
.coli{

    }
.menu-item {
    display: flex;

    font-size: 14px;
    padding: 0px 18px;
    font-weight: 500;
    color: #777779;
    transition: all 1s;
    background-repeat: no-repeat;
    background-position-y: center;
}
.menu-item-current{
    display: flex;

    font-size: 14px;
    padding: 0px 18px;
    font-weight: 500;
    color: #777779;
    transition: all 1s;
    background-repeat: no-repeat;
    background-position-y: center;
}
.menu-item:hover{
color: #18191F;
}
.menu
{
display:flex;
}
a:-webkit-any-link {
    color: inherit;
    text-decoration: none;
}
.me {
    margin: 0px auto 0px auto;
    font-family: manrope;
    position: relative;
    padding: 0 0 0 14px;
    line-height: 10px;
}

.me img{
position: absolute;
    top: 20px;
    left: 35px;

}
a {
    color: inherit;
    text-decoration: inherit;
    cursor: pointer;
}
.hd {
    height: 42px;
    padding: 15px 0px;
    display: flex;
}
.wr{
max-width:930px;
margin:auto;
}
.wrm{
max-width:1080px;
margin:auto;
position: relative;
}
.ti {
    float: right;
    font-size: 14px;
    width: 147px;
    height: 40px;
    border-radius: 10px;
    background: #457CA1;
    color: white;
    text-align: center;
    line-height: 40px;
    font-family: 'Manrope';
    margin: 1px 2px 0 0;
    letter-spacing: 0.3px;
}
.ti:hover{
    background: #3d6682;
}
.im {
    width: 163px;
    height: 163px;
    position: absolute;
    right: -81px;
    top: -81px;
    animation: rotation 25s infinite linear;
    fill: #898989;
    text-transform: uppercase;
    z-index: 9;
}
@keyframes rotation {
	0% {
		transform:rotate(0deg);
	}
	100% {
		transform:rotate(360deg);
	}
}

.ima {
    position: relative;
    height: 512px;
    z-index: 5;
    background-position: 100%;
    border-radius: 3px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    }
#imd{
display: none;
}
.imt {
    font-size: 5.5px;
    font-family: 'larsseit';
    letter-spacing: 1.3px;
}
.za {
    color: #2b2b2b;
    font-size: 30px;
    line-height: 56px;
    letter-spacing: 0.15px;
    height: 114px;
    width: 605px;
    padding: 50px 0 47px 0;
    font-family: larsseit;
}
.ap {
    width: 226px;
    height: 59px;
    background: #27AE60;
    border-radius: 10px;
    margin: 37px auto 60px auto;
    color: white;
    line-height: 60px;
    text-align: center;
    font-size: 17px;
    font-family: 'Manrope';
}
.ap:hover {
    background: #1d884a;
    }
.s1 {
    background: linear-gradient(233.69deg, #f4f9fd -4.96%, #f6f9fe 33.37%, #f8fdff 65.36%), radial-gradient(101.45% 317.58% at 35.23% 34.06%, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
    height: 881px;
    border-top: 1px solid #e7eef8;
    padding: 72px 0 0 0;
}
.s2 {
    margin: 86px auto 0 auto;
    position: relative;
}
.tar {
    width: 165px;
    height: 165px;
    position: absolute;
    right: 0px;
    opacity: 0;
    transition: 2s;
    top: -1400px;
    opacity: 1;
    margin: 0 950px 0 0;
    background-size: contain;
}
.za2{
height: 57px;
font-family: Larsseit;
font-size: 30px;
line-height: 57px;
letter-spacing: 0.2px;
color: #2B2B2B;
position: relative;
}
.za2 img{
position: absolute;
    left: 0;
    top: 10px;
}
.tx {
    font-family: Larsseit;
    font-size: 16px;
    line-height: 30px;
    color: #2B2B2B;
    margin: 25px 170px 0 0;
    width: 603px;
}
p{
margin-block-start: 0;
margin-block-end: 0;
}
.sg {
    margin: 7px 38px 0 0;
}
.sbd {
    display: flex;
    margin: 69px 0 0 0;
}

.sgi {
    background: #457CA1;
    box-shadow: 0px -8px 94px rgba(124, 128, 135, 0.264748);
    border-radius: 10px;
    width: 70px;
    height: 70px;
    text-align: center;
    line-height: 88px;
}
.sgz {
    margin: 42px 0 20px 0;
    font-size: 20px;
    line-height: 34px;
    color: #1D293F;
    font-family: 'larsseit';
}
.sgt {
    height: 75px;
    display: flex;
}
.sgtt {
    width: 228px;
    font-family: 'larsseit';
    font-size: 14px;
    line-height: 26px;
    color: #8D8D8D;
}
.fe {
    margin: 217px auto 0 auto;
    width: 1100px;
    height: 482px;
    background-repeat: no-repeat;
    background-position-x: 150%;
    max-width: 100%;
    background-size: contain;
}
.s3 {
    display: flex;
    margin: 86px auto 125px auto;
}
.ss3 {
    background: #1d293f;
    height: 245px;
}
.ttz {
    width: 246px;
    height: 32px;
    font-family: Larsseit;
    font-size: 20px;
    line-height: 32px;
    color: #18191F;
    padding: 22px 0 4px 0;
    margin: auto;
    transition: all 1s;
}
.tt {
    width: 250px;
    height: 75px;
    font-family: Manrope;
    font-size: 14px;
    line-height: 25px;
    margin: auto;
    color: #8D8D8D;
    transition: all 1s;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
.tl {
    width: 246px;
    font-family: 'Manropeb';
    font-size: 12px;
    line-height: 16px;
    color: #00688B;
    margin: 20px auto;
    cursor: pointer;
    transition: all 0.5s;
}
.sb:hover .tl{
color: #F2C94C
}
.tl svg{
margin-left:5px;
    fill: #00688B;
    transition: all 0.5s;
}
.sb:hover svg{
fill: #F2C94C;
margin-left:15px;
}
.sb {
    width: 290px;
    height: 330px;
    background-color: #F2F6FC;
    border-radius: 10px;
    transition: all 0.5s;
    box-shadow: 0 0 0px 0px black;
        z-index: 9;
}
.sb:hover {
background-color: transparent;
}
.sbdh {
    background: #f2f6fc;
    transition: all 0.5s;
    height: 190px;
    border-radius: 0 0 9px 9px;
}
.sb:hover .sbdh {
    background: transparent;
}

.simg {
    position: absolute;
    margin: -500px 0 0 0;
    opacity: 0;
    transition: 1s;
    height: 150px;
    }
.sb:hover .simg {
    margin: -100px 0 0 -100px;
    opacity: 1;
    }
.wrm:hover .simg {
    margin: -3px 0 0 72px;
    opacity: 1;
    width: 180px;
    height: 180px;
}
.sm {
    margin: 0px 28px;
}
.tim {
    width: 290px;
    height: 140px;
    border-radius: 10px 10px 0px 0px;
    background-size: cover;
        z-index: 9;
    position: relative;
     transition: all 1s;
}
 .sb:hover .tt {
    height: 215px;
    color: #fff;
}
 .sb:hover .ttz {

    color: #fff;

}
 .sb:hover .tim {
    height: 0px;
}
.s4 {
    padding: 240px 0 0 0;
}
.ss1{
height: 443px;
background: #1D293F;
}
.ai {
    width: 340px;
    font-family: Larsseit;
    font-size: 40px;
    line-height: 47px;
    text-align: center;
    letter-spacing: -1px;
    color: #FFFFFF;
    padding: 69px 0 33px 0;
    margin: auto;
}
.at {
    width: 414px;
    font-family: Larsseit;
    font-size: 16px;
    line-height: 28px;
    text-align: center;
    color: #FFFFFF;
    margin: auto;
    padding: 0 0 33px 0;
}
.ab {
    height: 65px;
    width: 235px;
    font-family: 'Manrope';
    font-size: 16px;
    line-height: 65px;
    text-align: center;
    color: #FFFFFF;
    background: #27AE60;
    border-radius: 5px;
    margin: 4px auto 0 auto;
}
.ab:hover {
    background: #1d884a;
    }
.s5{
    padding:170px 0 0 0;
    background: radial-gradient(101.45% 317.58% at 35.23% 34.06%, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%), linear-gradient(233.69deg, #CDD2FF -4.96%, #EBFAFB 33.37%, #E8EFFE 65.36%);
}
.co1 {
    height: 653px;
    background-repeat: no-repeat;
    width: 617px;
    position: relative;
    clip-path: polygon(0 0, 100% 0, 100% 88%, 0% 100%);
}
.inc {
    top: 320px;
    left: 136px;
    width: 400px;
    height: 240px;
    position: absolute;
    background: #FFFFFF;
    box-shadow: 0px 32px 84px rgba(14, 86, 124, 0.16);
    clip-path: polygon(0 0, 100% 0, 100% 84%, 0% 100%);
}
.int {
    font-size: 12px;
    font-family: Larsseit;
line-height: 25px;
color: #8D8D8D;
margin:40px;
width: 227px;
height:153px;
clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 100%);
}
.ins {
position: absolute;
    top: 0;
    right: 0;
}
.co2 {
    width: 323px;
}
.cos {
    margin: 75px 0 0 0;
    font-family: Larsseit;
    color: #F2C94C;
    font-size: 16px;
    line-height: 20px;
    display: none;
}
.coz {
    margin: 115px 0 0 0;
    font-size: 30px;
    font-family: Larsseit;
    color: #2B2B2B;
    line-height: 57px;
    letter-spacing: 0.2px;
}
.cot {
    margin: 49px 0 0 0;
    font-family: Larsseit;
    font-size: 16px;
    color: #2B2B2B;
    line-height: 32px;
    width: 310px;
}
.c3{
width: 450px;
}
.c4 {
    margin: 150px 0 0 0;
    width: 513px;
    background-repeat: no-repeat;
    background-position-x: 100%;
    background-size: 86%;
    height: 440px;
    z-index: 99;
}
.soz{
    margin: 99px 0 0 0;
font-family: Larsseit;
font-size: 30px;
line-height: 57px;
letter-spacing: 0.2px;
color: #2B2B2B;
}
.sot {
    margin: 45px 0 0 0;
    font-family: Larsseit;
    font-size: 16px;
    line-height: 34px;
    color: #2B2B2B;
    width: 413px;
}
.soi {
    margin: 91px 0 0 0;
}
.apl {
    width: 196px;
    height: 61px;
    background: #457CA1;
    border-radius: 5px;
    margin: 0 20px 0 0;
}

.apl svg{
margin:16px 20px;
}
.apl img {
    margin: 7px 15px;
    float: left;
}
.aplz{
font-family: Larsseit;
font-size: 12px;

color: #E9F7FE;
margin:0;
}
.apltt{
font-family: Larsseitb;
font-size: 16px;

color: #FFFFFF;
margin:0;
}
.aplt{
line-height: 20px;
    padding: 10px 0;
    width: 100%;
    }
    .gog{
background: #FFFFFF;
border: 2px solid #E2E4E8;
}
.gogz{
font-family: Larsseitb;
font-size: 16px;
color: #1D293F;
}
.gogt{
font-family: Larsseit;
font-size: 12px;
color: #7C8087;
}
.ss2 {
    margin: 187px auto 160px auto;
}
.s6 {
    background: #F2F6FC;
    padding: 97px 0 73px 0;
}
.s6 .wr{
background: #FFFFFF;
box-shadow: 0px -8px 94px rgba(124, 128, 135, 0.264748);
border-radius: 10px;
margin:auto;
}
.fr {
    height: 804px;
    width: 509px;
    background-repeat: no-repeat;
    border-radius: 10px 0 0 10px;
    background-size: contain;
    position: relative;
}
.fl {
    width: 386px;
    height: 804px;
    padding: 0 0 0 33px;
}
.flz {
    font-family: Larsseitb;
    font-size: 30px;
    line-height: 30px;
    color: #000000;
    margin: 100px 0 20px 0;
    letter-spacing: -0.2px;
}
.flt {
    font-family: Larsseit;
    font-size: 14px;
    color: #8692A6;
    margin: 0 0 60px 0;
    width: 323px;
    line-height: 23px;
}
.fri{
width:573px;
background-repeat: no-repeat;
}
.s7 {
    padding: 34px 0 0 0;
    height: 385px;
    background: #1D293F;
}

.fc1{
margin:0 200px 0 0;
}
.fcr1 {
    font-family: Larsseit;
    font-size: 14px;
    line-height: 26px;
    color: #8C97AC;
    width: 286px;
    margin: 28px 0 0 0;
}
.fcr2 {
    background: #27AE60;
    border-radius: 5px;
    width: 156px;
    height: 45px;
    margin: 38px 0 0 0;
    font-family: 'larsseit';
    font-size: 13px;
    line-height: 45px;
    text-align: center;
    color: #FFFFFF;
    cursor: pointer;
}
.fcr2:hover {
    background: #1d884a;
    }
.fcr3{
font-family: Larsseit;
font-size: 18px;
line-height: 32px;
color: #8C97AC;
margin:17px 0 16px 0;
}
.fcr4{
font-family: Larsseit;
font-size: 14px;
line-height: 42px;
color: #E9F7FE;
}
.fcr5{
font-family: Larsseit;
font-size: 14px;
line-height: 34px;
color: #E9F7FE;
}
.fc2{
margin: 0 51px 0 0
}
.fc3{

}
.fc4{

}
.ff {
    border: 1px solid #384761;
    margin: 42px auto 21px auto;
}
.cop{
font-family: Larsseit;
font-size: 13px;
line-height: 28px;
color: #8C97AC;
}
.inp {
    margin: 10px 0 17px 0;
    width: 355px;
    height: 55px;
    background: #FFFFFF;
    border: 1px solid #8692A6;
    box-sizing: border-box;
    border-radius: 6px;
    outline: none;
    padding: 0 0 0 22px;
}
.inp::placeholder{
font-family: Larsseit;
font-size: 14px;
color: #8D8D8D;
}
.inp:focus {
background: #FFFFFF;
border: 1px solid #457CA1;
box-shadow: 0px 4px 10px 3px rgba(0, 0, 0, 0.11);
border-radius: 6px;
}
form p {
    font-family: Larsseit;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
    color: #696F79;
    margin: 0 0 6px 0;
}
.num {
    position: relative;
}
.num select {
    position: absolute;
    left: 30px;
    top: 29px;
    border: none;
    background: transparent;
    overflow: hidden;
}
.agry {
    font-family: Larsseit;
    font-size: 14px;
    line-height: 18px;
    color: #2D3748;
    margin: 12px 0 30px 0;
    cursor: pointer;
}
.agry img {
    float: left;
    margin: 0 12px 0 0;

}

.aply {
    background: #27AE60;
    border-radius: 6px;
    position: absolute;
    font-family: manrope;
    font-size: 14px;
    line-height: 64px;
    text-align: center;
    color: #FFFFFF;
    width: 355px;
    height: 64px;
    cursor: pointer;
    border: none;
}
.aply:hover {
    background: #1d884a;
    }
.ve {
    float: right;
    margin: -9px 90px 0 0;
}


.df{
display:flex;
}
.ma{
margin:auto;
}
.lang {
    position: absolute;
    right: -32px;
    width: 10px;
    font-family: 'Manrope';
    line-height: 1.5;
    font-size: 14px;
}
.pop{
    position: fixed;
    height: 100vh;
    width: 100%;
    background: #000000a6;
    top: 0;
        z-index: -1;
        opacity:0;
}
.popo {
    z-index: 9999999;
    position: fixed;
    top: 0;
    height: 804px;
    width: 930px;
    left: calc(50% - 470px);
            z-index: -1;
        opacity:0;
}
.popout {
margin: 5vh auto 5vh auto;
height: 90vh;
}
.popin {
    height: 804px;
    background-color: #fff;
    background-repeat: no-repeat;
    border-radius: 10px;
    background-position-x: 530px;
    width: 930px;
}
textarea{
padding: 18px 23px!important;
    height: 155px!important;
}
.popf{
margin:50px 0 0 80px;
}
.haq{
width: 267px;
height: 38px;
padding:98px 0 0 80px;
font-family: Larsseit;
font-size: 30px;
line-height: 38px;
color: #000000;
}
.haqz{

width: 323px;
height: 56px;

margin:9px 0 0 80px;
font-family: Larsseit;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 28px;
color: #8D8D8D;
}

.title{
font-family: Larsseit;
font-style: normal;
font-weight: normal;
font-size: 30px;
line-height: 57px;
letter-spacing: 0.2px;
color: #2B2B2B;
margin:40px 0 30px 0;
}

#check{
    width: 20px;
    height: 20px;
    opacity:0;
}
.checkb {
    float: left;
    margin-right: 10px;
    border: 2px solid #d0c7c7;
    border-radius: 50%;
    margin: -2px 10px 0 0;
}
.content {
    font-family: Larsseit;
    font-size: 16px;
    line-height: 30px;
    color: #2B2B2B;
    margin: 0 0 80px 0;
}

.content p {
    margin-block-start: 1em;
    margin-block-end: 1em;
}

.cl {
    position: fixed;
    top: 4vh;
    right: calc(50% - 514px);
    height: 40px;
    width: 40px;
    background-size: contain;
    cursor: pointer;
}